<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Description App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>Movie Description App</h1>
            </div>
            <div class="search_container">
                <form>
                    <input type="text" placeholder="Search for  movie " class="input-box">
                    <button type="submit" class="search-btn">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    
    <main>
        <section>
            <div class="movie_container">
                <h1 class="search">search movie details here..</h1>
                
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>