*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
}
nav{
    background-color: #232f3e;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;
}
.search_container  input, button{
    padding: 10px 20px;
    border: none;
    font-size: 15px;
}
.search_container button{
    background-color: whitesmoke;
    cursor: pointer;
    font-weight: bolder;
}
main{
    max-width: 1200px;
    margin: 0 auto;
    margin-block: 38px;
    min-height: 80vh;
}
main section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{ 
    margin-top: 50%;
    font-size: 50px;
    
}


/* Movie Container Styling */
.movie_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 1rem;
}

/* Movie Poster Styling */
.movie-poster img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Movie Info Styling */
.movie-info {
    margin-top: 1rem;
    text-align: center;
}

.movie-info h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #222;
}

.movie-info p {
    font-size: 1rem;
    margin: 0.3rem 0;
}

.movie-info p strong {
    color: #555;
    font-weight: bold;
}

/* Genre Section Styling */
.movie-genre {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.movie-genre p {
    background-color: #007BFF;
    color: #fff;
    padding: 0.3rem 0.7rem;
    border-radius: 15px;
    font-size: 0.9rem;
    text-transform: capitalize;
}

/* Responsive Design */
@media (max-width: 600px) {
    .movie_container {
        width: 95%;
    }

    .input-box {
        width: 200px;
    }

    .movie-info h2 {
        font-size: 1.5rem;
    }

    .movie-genre p {
        font-size: 0.8rem;
    }
}